# BitperfectPlayer

./: .gitignore  README.md  rename-apk.sh  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bitperfectplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitperfectplayer/: AnimatedWaveformView.kt  BaseActivity.kt  CardPresenter.kt  MainActivity.kt  MainFragment.kt  SmbContext.kt  (+6 more)
app/src/main/res/drawable/: anim_playing.xml  control_button_bg.xml  ic_add.xml  ic_album_art.xml  ic_dac.xml  ic_direct.xml  ic_exit.xml  ic_folder.xml  ic_folder_music.xml  ic_history.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network.xml  ic_network_music.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_playing_f1.xml  ic_playing_f2.xml  ic_playing_f3.xml  ic_playing_f4.xml  ic_playing_f5.xml  ic_playlist.xml  ic_playlist_local.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_one.xml  ic_resume.xml  ic_screensaver.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_storage.xml  ic_sync.xml  ic_tv_banner.xml  ic_usb.xml  ic_waveform.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  dialog_add_smb.xml  list_item_browse.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
